app_aburyakov_ru_ip_addr_internal: "10.100.1.14"
db01_aburyakov_ru_ip_addr_internal: "10.100.1.26"
db02_aburyakov_ru_ip_addr_internal: "10.100.1.24"
entrance_aburyakov_ru_ip_addr_external: "51.250.79.127"
gitlab_aburyakov_ru_ip_addr_internal: "10.100.1.27"
monitoring_aburyakov_ru_ip_addr_internal: "10.100.1.3"
runner_aburyakov_ru_ip_addr_internal: "10.100.1.9"
